<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OpenWeather.Services.Rest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeather.Application\OpenWeather.Application.csproj" />
    <ProjectReference Include="..\OpenWeather.Repository.SqlServerInMemory\OpenWeather.Repository.SqlServerInMemory.csproj" />
    <ProjectReference Include="..\OpenWeather.Repository.WebService\OpenWeather.Repository.WebService.csproj" />
  </ItemGroup>


</Project>
