#Docker Registry (com barra no final se preenchido)
DOCKER_REGISTRY_PREFIX=

#Configuracoes Banco MySQL
MYSQL_DB_HOST=mysql
MYSQL_DB_USER=admin
MYSQL_DB_PASSWORD=admin

#Environment = Development/QA/Production
ASPNETCORE_ENVIRONMENT=Development

#Versão do imagem Docker
TAG_VERSION=latest