# ArquiteturaSoftware

./: .gitignore  BillsToPay.sln  LICENSE  README.md
BillsToPay/: .env  (+5 more)
BillsToPay/src/BillsToPay.Application/: BillsToPay.Application.csproj
BillsToPay/src/BillsToPay.Application/AppServices/: BillToPayAppService.cs
BillsToPay/src/BillsToPay.Application/AutoMapper/: AutoMapperConfig.cs
BillsToPay/src/BillsToPay.Application/Interfaces/: IBillToPayAppService.cs
BillsToPay/src/BillsToPay.Application/IoC/: IoC.cs
BillsToPay/src/BillsToPay.Application/Validations/: DateTimeRangeValidation.cs
BillsToPay/src/BillsToPay.Application/ViewModels/: BillToPayViewModel.cs
BillsToPay/src/BillsToPay.Repository.MongoDb/: BillsToPay.Repository.MongoDb.csproj
BillsToPay/src/BillsToPay.Repository.MongoDb/Attributes/: CollectionNameAttribute.cs
BillsToPay/src/BillsToPay.Repository.MongoDb/Context/: BillsToPayContext.cs
BillsToPay/src/BillsToPay.Repository.MongoDb/EntityConfig/: EntityBase.cs
BillsToPay/src/BillsToPay.Repository.MongoDb/Helpers/: CollectionNameHelper.cs
BillsToPay/src/BillsToPay.Repository.MongoDb/IoC/: IoC.cs
BillsToPay/src/BillsToPay.Repository.MongoDb/Models/: IBillsToPayMongoDbConfig.cs
BillsToPay/src/BillsToPay.Repository.MongoDb/Repositories/: BillToPayRepository.cs  LateFeeRepository.cs
BillsToPay/src/BillsToPay.Repository.MongoDb/UoW/: UnitOfWork.cs  UnitOfWorkBase.cs
BillsToPay/src/BillsToPay.Services.Rest/: BillsToPay.Services.Rest.csproj  BillsToPay.Services.Rest.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BillsToPay/src/BillsToPay.Services.Rest/Controllers/: BillToPayController.cs
BillsToPay/src/BillsToPay.Services.Rest/Extensions/: WebHostExtension.cs
BillsToPay/src/BillsToPay.Services.Rest/IoC/: IoC.cs
BillsToPay/src/BillsToPay.Services.Rest/Models/: BillsToPayConfig.cs  ElasticConfiguration.cs  TResult.cs
BillsToPay/src/BillsToPay.Services.Rest/Properties/: launchSettings.json
DemoAcmeAp/src/DemoAcmeAP.Services.Rest/: DemoAcmeAP.Services.Rest.csproj  Program.cs  Startup.cs
DemoAcmeAp/src/DemoAcmeAP.Services.Rest/Controllers/: ClienteController.cs  DemoAcmeApControllerBase.cs  FaturaController.cs  InstalacaoController.cs
DemoAcmeAp/src/DemoAcmeAP.Services.Rest/Extensions/: WebHostExtensions.cs
DemoAcmeAp/src/DemoAcmeAP.Services.Rest/Properties/: launchSettings.json
DemoAcmeAp/src/DemoAcmeAp.Application/: DemoAcmeAp.Application.csproj
DemoAcmeAp/src/DemoAcmeAp.Application/AppServices/: ClienteAppService.cs  FaturaAppService.cs  InstalacaoAppService.cs
DemoAcmeAp/src/DemoAcmeAp.Application/AutoMapper/: AutoMapperConfig.cs
DemoAcmeAp/src/DemoAcmeAp.Application/Interfaces/: IClienteAppService.cs  IFaturaAppService.cs  IInstalacaoAppService.cs
DemoAcmeAp/src/DemoAcmeAp.Application/IoC/: IoC.cs
DemoAcmeAp/src/DemoAcmeAp.Application/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  FaturaViewModel.cs  InstalacaoViewModel.cs
DemoAcmeAp/src/DemoAcmeAp.Domain/: DemoAcmeAp.Domain.csproj
DemoAcmeAp/src/DemoAcmeAp.Domain/Entities/: Cliente.cs  Endereco.cs  Fatura.cs  Instalacao.cs
DemoAcmeAp/src/DemoAcmeAp.Domain/IoC/: IoC.cs
DemoAcmeAp/src/DemoAcmeAp.Domain/Services/: ClienteService.cs  FaturaService.cs  InstalacaoService.cs
DemoAcmeAp/src/DemoAcmeAp.Repository.SqlServerInMemory/: DemoAcmeAp.Repository.SqlServerInMemory.csproj
DemoAcmeAp/src/DemoAcmeAp.Repository.SqlServerInMemory/Context/: DemoAcmeApContext.cs
DemoAcmeAp/src/DemoAcmeAp.Repository.SqlServerInMemory/EntityConfig/: ClienteConfig.cs  EnderecoConfig.cs  FaturaConfig.cs  InstalacaoConfig.cs
DemoAcmeAp/src/DemoAcmeAp.Repository.SqlServerInMemory/IoC/: IoC.cs
DemoAcmeAp/src/DemoAcmeAp.Repository.SqlServerInMemory/Repositories/: ClienteRepository.cs  FaturaRepository.cs  InstalacaoRepository.cs
DemoAcmeAp/src/DemoAcmeAp.Repository.SqlServerInMemory/Seed/: Seed.cs
DemoAcmeAp/src/DemoAcmeAp.Repository.SqlServerInMemory/UoW/: UnitOfWork.cs  UnitOfWorkBase.cs
OpenWeather/src/OpenWeather.Application/: OpenWeather.Application.csproj
OpenWeather/src/OpenWeather.Application/AppServices/: OpenWeatherAppService.cs  WeatherAppService.cs
OpenWeather/src/OpenWeather.Application/AutoMapperConfig/: AutoMapperConfig.cs
OpenWeather/src/OpenWeather.Application/Interfaces/: IOpenWeatherAppService.cs  IWeatherAppService.cs
OpenWeather/src/OpenWeather.Application/IoC/: IoC.cs
OpenWeather/src/OpenWeather.Application/ViewModels/: WeatherViewModel.cs
OpenWeather/src/OpenWeather.Common.HttpCommunication/: HttpCommunication.cs  OpenWeather.Common.HttpCommunication.csproj
OpenWeather/src/OpenWeather.Common.HttpCommunication/Extensions/: HttpResponseMessageExtension.cs
OpenWeather/src/OpenWeather.Common.HttpCommunication/IoC/: IoC.cs
OpenWeather/src/OpenWeather.Repository.WebService/: OpenWeather.Repository.WebService.csproj
OpenWeather/src/OpenWeather.Repository.WebService/Helper/: TemperatureConverter.cs
OpenWeather/src/OpenWeather.Repository.WebService/IoC/: IoC.cs
OpenWeather/src/OpenWeather.Repository.WebService/Models/: OpenWeatherResult.cs
OpenWeather/src/OpenWeather.Repository.WebService/Repositories/: OpenWeatherRepository.cs
OpenWeather/src/OpenWeather.Services.Rest/: OpenWeather.Services.Rest.csproj  OpenWeather.Services.Rest.xml  Program.cs  Startup.cs  appsettings.json
OpenWeather/src/OpenWeather.Services.Rest/Controllers/: WeatherController.cs
OpenWeather/src/OpenWeather.Services.Rest/HostedServices/: OpenWeatherHostedService.cs
src/BillsToPay.Repository.MySql/: BillsToPay.Repository.MySql.csproj
src/BillsToPay.Repository.MySql/Context/: BillsToPayContext.cs
src/BillsToPay.Repository.MySql/EntityConfig/: BillToPayConfig.cs
src/BillsToPay.Repository.MySql/Repositories/: BillToPayRepository.cs
src/BillsToPay.Repository.MySql/UoW/: UnitOfWork.cs  UnitOfWorkBase.cs
src/BillsToPay.Services.Rest/: BillsToPay.Services.Rest.csproj  Startup.cs  appsettings.json
src/BillsToPay.Services.Rest/Controllers/: BillToPayController.cs
src/BillsToPay.Services.Rest/Properties/: launchSettings.json
(+123 files in other folders)
