input {
	http {
		#default host 0.0.0.0:8080
		port => 9090
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "es01:9200"
		user => "elastic"
		password => "SMTbsaC0eXhbiNpy8H2g"
		ecs_compatibility => disabled
	}
}